MARIADB_DATABASE=wordpress
MARIADB_PASSWORD=password
MARIADB_HOST=mariadb
MARIADB_USER=wp_user
MARIADB_PORT=3306
ACCESS_HOST=wordpress.srcs_my_network
WP_SITE=https://localhost
WP_SITE=lyie.42.fr
WP_TITLE=INCEPTION: THE WEBSITE
WP_ADMIN=magical_dave
WP_ADMIN_PASSWORD=secretive_password
WP_EMAIL=lyie@student.42.fr
WP_USER=lawesome
WP_USER_PASSWORD=sneaky_password
WP_USER_EMAIL=lawesome@example.com
