server {
	listen 443 ssl;
	server_name https://lyie.42.fr;
	ssl_certificate ssl/localhost.crt;
	ssl_certificate_key ssl/localhost.key;
	ssl_protocols TLSv1.3;	
	
	location / {
		root /var/www/wordpress;
		index index.html index.php;
	
		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000; 
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}
		}
	}
